<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>A S M R</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="responsive.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <!--- header --->
        <header>
            <h1 id="logo" class="btn-title">
                <a href="#logo" class="btn-title">
                    A S M R
                </a>
            </h1>
            <nav>
                <ul class="header-lists">
                    <li class="header-list">
                        <a href="#btn-asmr">
                            A S M R
                        </a>
                    </li>
                    <li class="header-list">
                        <a href="#btn-recommended">
                            R E C O M M E N D E D
                        </a>
                    </li>
                    <li class="header-list">
                        <a href="#btn-end">
                            E N D
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- space -->
        <div class="space">

        </div>
        <!-- main -->
        <main>
            <section class="s-asmr slide-btn" id="asmr">
                <a href="#btn-asmr" id="btn-asmr" class="title-btn">A S M R と は</a>
                <p class="p-asmr">ASMRは、人が聴覚や視覚への刺激によって感じる、心地良い、脳がゾワゾワするといった反応・感覚。正式、および一般的な日本語訳は今のところ存在しないが、直訳すると自律感覚絶頂反応となる。読み方は「エー・エス・エム・アール」や「アスマー」「アズマー」が広まっている。</p>
            </section>
            <section class="s-recommended1 slide-btn" id="recommended">
                <a href="#btn-recommended" id="btn-recommended" class="title-btn a-recomended1">R E C O M M E N D E D</h2>
                <ul>
                    <li>
                        <p>▽ Hatomugi</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8GYpz-QesEQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                </ul>
            </section>
            <section class="s-recommended2 slide-btn">
                <a href="#btn-recommended2" id="btn-recommended2" class="title-btn">R E C O M M E N D E D</h2>
                <ul>
                    <li>
                        <p>▽ まこと。</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/1ilRKGb3pb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                </ul>
            </section>
            <section class="s-recomended3 slide-btn">
                <a href="#btn-recomended3" id="btn-recomended3" class="title-btn">R E C O M E N D E D</a>
                <ul>
                    <li>
                        <p>▽ みやぢ</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/gFISr7Y7iGA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                </ul>
            </section>
            <section class="s-recomended4 slide-btn">
                <a href="#btn-recomended4" id="btn-recomended4" class="title-btn">R E C O M E N D E D</a>
                <ul>
                    <li>
                        <p>▽ ASAKI</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/OCj4cbuIO9U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                </ul>
            </section>
            <section class="s-end slide-btn p-end" id="end">
                <a href="#btn-end" id="btn-end" class="title-btn">最 後 に</a>
            </section>
            <section class="s-end2 slide-btn p-end">
                <p>A S M R は 心 の オ ア シ ス で す 。</p>
            </section>
            <section class="s-end3 slide-btn p-end">
                <p>落 ち 着 き た いと き に 、 ぜ ひ 。</p>
            </section>
            <p class="slide-text">L e t ' s  G o  L i s t e n</p>
            <p class="toTop">
                <a href="#logo">
                    ▲
                </a>
            </p>
        </main>
        <div class="space">

        </div>
        <!-- footer -->
        <footer>
            <nav>
                <ul class="footer-lists">
                    <li class="footer-list">
                        <a href="#asmr">
                            A S M R
                        </a>
                    </li>
                    <li class="footer-list">
                        <a href="#recommended">
                            R E C O M M E N D E D
                        </a>
                    </li>
                    <li class="footer-list">
                        <a href="#end">
                            E N D
                        </a>
                    </li>
                </ul>
            </nav>
        </footer>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
